# forex-robot

./: .gitignore  .travis.yml  LICENSE.txt  Launch.bat  README.md  pom.xml
oanda-broker-connector/: pom.xml
oanda-broker-connector/src/main/java/com/trading/forex/oanda/configuration/: OandaConfiguration.java
oanda-broker-connector/src/main/java/com/trading/forex/oanda/service/: OandaInstrumentServiceImpl.java  OandaOrderServiceImpl.java  OandaPortfolioInfosServiceImpl.java  OandaPositionServiceImpl.java  OandaTradeServiceImpl.java
robot-broker-connector-spec/: pom.xml
robot-broker-connector-spec/src/main/java/com/trading/forex/connector/exceptions/: ConnectorTechnicalException.java
robot-broker-connector-spec/src/main/java/com/trading/forex/connector/model/: BrokerTrade.java  OrderCreateResponse.java  Position.java  TradeStatus.java
robot-common/: pom.xml
robot-engine/: pom.xml
robot-engine/src/main/java/com/trading/forex/: RobotApp.java
robot-engine/src/main/java/com/trading/forex/configuration/: ResourceServerConfig.java
robot-engine/src/main/java/com/trading/forex/controller/: RobotRestController.java
robot-engine/src/main/java/com/trading/forex/entity/: CandleEntity.java  EconomicCalendar.java  Role.java  TradeHistory.java  User.java
robot-engine/src/main/java/com/trading/forex/indicators/: IndicatorUtils.java
robot-engine/src/main/java/com/trading/forex/indicators/impl/: ADX.java  ATR.java  BolingerBands.java  Fibonacci.java  HighLows.java  Ichimoku.java  MACD.java  MovingAverage.java  NATR.java  PivotPoint.java  RSI.java  SAR.java  StandardDeviation.java  Stoch.java  WilliamR.java
robot-engine/src/main/java/com/trading/forex/model/: CompositeTrade.java  Currency.java  Decision.java  Duration.java  DurationUnit.java  FibonacciResult.java  Importance.java  InvestingData.java  InvestingDataGroup.java  InvestingTechIndicator.java  PivotPointResult.java  Status.java  Swing.java  Trade.java  Trend.java
robot-engine/src/main/java/com/trading/forex/repository/: CandleHistoryRepository.java  EconomicCalendarRepository.java  UserRepository.java
robot-engine/src/main/java/com/trading/forex/schedule/: EconomicEventSchedule.java  ScheduleBookingService.java
robot-engine/src/main/java/com/trading/forex/schedule/impl/: EconomicEventScheduleImpl.java  ScheduleBookingServiceImpl.java  TradeScheduleServiceImpl.java
robot-engine/src/main/java/com/trading/forex/security/: AppUserDetailsService.java
robot-engine/src/main/java/com/trading/forex/service/: BalanceService.java  IndicatorService.java
robot-engine/src/main/java/com/trading/forex/service/impl/: BalanceServiceImpl.java  IndicatorServiceImpl.java
robot-engine/src/main/java/com/trading/forex/strategies/: IntradayStrategy.java
robot-engine/src/main/resources/: logback.xml
robot-engine/src/test/groovy/com/trading/forex/: RobotAppTest.groovy
robot-engine/src/test/groovy/com/trading/forex/repository/: CandleHistoryRepositoryTest.groovy  UserRepositoryTest.groovy
robot-engine/src/test/java/com/trading/forex/: InstrumentServiceDBImpl.java  RobotAppBackTest.java
robot-engine/src/test/java/com/trading/forex/indicators/: IndicatorUtilsTest.java
robot-engine/src/test/java/com/trading/forex/indicators/impl/: PivotPointTest.java
robot-engine/src/test/resources/sql/: candle-insert.sql  user-insert.sql
src/main/java/com/trading/forex/: RobotApp.java
src/main/java/com/trading/forex/configuration/: AuthorizationServerConfig.java  OandaConfiguration.java  SecurityConfig.java
src/main/java/com/trading/forex/controller/: RobotRestController.java
src/main/java/com/trading/forex/entity/: CandleEntity.java  EconomicCalendar.java  TradeHistory.java
src/main/java/com/trading/forex/exceptions/: RobotTechnicalException.java
src/main/java/com/trading/forex/indicators/: IndicatorUtils.java
src/main/java/com/trading/forex/indicators/impl/: ADX.java  ATR.java  BolingerBands.java  Fibonacci.java  HighLows.java  Ichimoku.java  MACD.java  MovingAverage.java  NATR.java  PivotPoint.java  RSI.java  SAR.java  StandardDeviation.java  Stoch.java  WilliamR.java
src/main/java/com/trading/forex/model/: Candle.java  Currency.java  Decision.java  Duration.java  DurationUnit.java  FibonacciResult.java  Importance.java  InvestingData.java  InvestingDataGroup.java  InvestingTechIndicator.java  PivotPointResult.java  SearchResult.java  Status.java  Swing.java  Symbol.java  Trade.java  Trend.java  Way.java
src/main/java/com/trading/forex/repository/: CandleHistoryRepository.java  EconomicCalendarRepository.java  TradeHistoryRepository.java
src/main/java/com/trading/forex/schedule/: EconomicEventSchedule.java  ScheduleBookingService.java  TradeScheduleService.java
src/main/java/com/trading/forex/schedule/impl/: EconomicEventScheduleImpl.java  ScheduleBookingServiceImpl.java  TradeScheduleServiceImpl.java
src/main/java/com/trading/forex/service/: BalanceService.java  IndicatorService.java  InstrumentService.java  OrderService.java  PositionService.java
src/main/java/com/trading/forex/service/impl/: BalanceServiceImpl.java  IndicatorServiceImpl.java  InstrumentServiceDBImpl.java  InstrumentServiceImpl.java  OrderServiceImpl.java  PositionServiceImpl.java
src/main/java/com/trading/forex/strategies/: IntradayHedgingStrategy.java  IntradayStrategy.java
src/main/java/com/trading/forex/utils/: AlgoUtils.java  CustomList.java
src/main/resources/: application.properties
src/test/groovy/com/trading/forex/: RobotAppTest.groovy
src/test/groovy/com/trading/forex/repository/: CandleHistoryRepositoryTest.groovy  UserRepositoryTest.groovy
src/test/groovy/com/trading/forex/security/: AppUserDetailsServiceTest.groovy
src/test/java/com/trading/forex/: RobotAppBackTest.java  RobotCandleUpdater.java
src/test/java/com/trading/forex/indicators/: IndicatorUtilsTest.java
src/test/java/com/trading/forex/indicators/impl/: PivotPointTest.java
src/test/java/com/trading/forex/utils/: AlgoUtilsTest.java
src/test/resources/: application.properties
src/test/resources/sql/: candle-rollback.sql  user-rollback.sql
(+13 files in other folders)
