server.port:8084
server.address=0.0.0.0
server.tomcat.max-threads=400
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
env.profile=DEMO


#DEMO
oanda.token=60da339856ba3810d2c1a70649fb8bde-1742c1b4e4199ad388c597100514a2d4
oanda.account-id=101-004-2960050-001
oanda.url=https://api-fxpractice.oanda.com

# UNIT
oanda.unit=10000

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=TRADING
spring.datasource.password=hykel2004
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver


# aouth2 settings
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Forex Robot Realm
security.jwt.client-id=carthage
security.jwt.client-secret=XYZ1234
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=resourceid